# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

fofi/CMakeFiles/fofi_objs.dir/FoFiBase.cc.o
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiBase.cc
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiBase.h
 aconf.h
 aconf2.h
 goo/gmem.h
 goo/gmempp.h
 goo/gtypes.h
fofi/CMakeFiles/fofi_objs.dir/FoFiEncodings.cc.o
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiEncodings.cc
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiEncodings.h
 aconf.h
 aconf2.h
 goo/gmempp.h
 goo/gtypes.h
fofi/CMakeFiles/fofi_objs.dir/FoFiIdentifier.cc.o
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiIdentifier.cc
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiIdentifier.h
 aconf.h
 aconf2.h
 goo/GList.h
 goo/GString.h
 goo/gmem.h
 goo/gmempp.h
 goo/gtypes.h
fofi/CMakeFiles/fofi_objs.dir/FoFiTrueType.cc.o
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiBase.h
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiTrueType.cc
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiTrueType.h
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiType1C.h
 aconf.h
 aconf2.h
 goo/GHash.h
 goo/GString.h
 goo/gmem.h
 goo/gmempp.h
 goo/gtypes.h
fofi/CMakeFiles/fofi_objs.dir/FoFiType1.cc.o
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiBase.h
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiEncodings.h
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiType1.cc
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiType1.h
 aconf.h
 aconf2.h
 goo/gmem.h
 goo/gmempp.h
 goo/gtypes.h
fofi/CMakeFiles/fofi_objs.dir/FoFiType1C.cc.o
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiBase.h
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiEncodings.h
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiType1C.cc
 /home/alex/ece1776/project/xpdf-4.00/xpdf-4.00/fofi/FoFiType1C.h
 aconf.h
 aconf2.h
 goo/GString.h
 goo/gmem.h
 goo/gmempp.h
 goo/gtypes.h
